# UnitTestAndroid

./: settings.gradle
.github/workflows/: learning.yml
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/unittestandroid/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestandroid/: RegistrationUtils.kt  ResourceComparer.kt  TestApplication.kt
app/src/main/java/com/example/unittestandroid/data/repo/: MainRepository.kt
app/src/main/java/com/example/unittestandroid/di/: AppModule.kt
app/src/main/java/com/example/unittestandroid/other/: ApiData.kt
app/src/main/java/com/example/unittestandroid/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestandroid/: LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilsTest.kt
app/src/test/java/com/example/unittestandroid/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
